<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Awesome Button Animation</title>
    <style>
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      button {
        transform: translate(-50%, -50%);
        border: 4px solid blue;
        height: 4rem;
        width: 12rem;
        font-size: 1.5rem;
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: transparent;
        position: relative;
        overflow: hidden;
      }
      button:hover::before {
        transform: rotate(0deg);
      }
      button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fed330;
        width: 100%;
        height: 100%;
        z-index: -1;
        transform: rotate(-90deg);
        transform-origin: bottom left;
        transition: 0.6s;
      }
    </style>
  </head>
  <body>
    <div class="center"><button>Hover Me</button></div>
  </body>
</html>
